<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandwith</title>

    <style>
        table, td,tr,th{
         

            border : 2px solid black;
            border-collapse: collapse;
        }
        
    </style>
</head>
<link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">
<body>
<header>
    <main>
        <h1>cool cloudflare</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="https://wikipedia.com" target="_blank">Wikipedia</a>

        </nav>
        <p>to enable wrod wrap use <kbd>ctlr+shift+p</kbd> and then enable it.</p>
        <p>ipsum dolor sit, amet consectetur adipisicing elit. Maiores ipsam tenetur illo consequatur! Eum quae aut minus, doloribus quasi commodi quos recusandae sapiente obcaecati eveniet ad magnam ipsam, asperiores excepturi.</p>

<h2>hey there</h2>
<table>
    <thead>
    <tr>
    <th>S.No</th>
    <th>Name</th>
    <th>Marks</th>
    </tr>
    </thead>

    <tbody>
    <tr>
        <td>1</td>
        <td>Bill</td>
        <td>30</td>
    </tr>
    
    <tr>
        <td>2</td>
        <td>steve</td>
        <td>50</td>
        </tr>
    </tbody>

    <tfoot>
        <tr>
            <td colspan="2">Total</td>
            <td>82</td>
        </tr>
    </tfoot>
   </main>

</table>

</header>
<footer>
    <p>copyright &copy; all rights &lt;a &gt;  reserved.</p>
</footer>
</body>
</html>